3 17.1407
4 33.5666
6 96.9177
8 286.438
10 1247.52
16 2156.65

[mpiexec@acer] Sending Ctrl-C to processes as requested
[mpiexec@acer] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 9720 RUNNING AT acer
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
[mpiexec@acer] Sending Ctrl-C to processes as requested
[mpiexec@acer] Press Ctrl-C again to force abort
